#!/usr/bin/env bash

source /home/logic/_workspace/ai-playlist/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/ai-playlist/scripts/update_shortcut.py
testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
