#!/usr/bin/env bash

source scripts/update_shortcut.rc

# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
