[supervisord]
nodaemon=true

[program:app]
environment=HOME="/app",DISPLAY=":0",USER="logic"
command=bash -c "cd /app && ./entry.sh"
autostart=true
autorestart=true
priority=9999
loglevel=debug
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
