PROJECT_ROOT=/workspace/ai-playlist/poe-tryout/docker-poe-tryout
PROJECT_ROOT_SRC=/workspace/ai-playlist/poe-tryout/docker-poe-tryout/src

# API ENDPOINTS
FLOW_HANDLER_ENDPOINT=http://flow-handler:3000
API_DEBUG_ENDPOINT=http://api-debug:3000
BAIT_ENDPOINT=http://bait:8080
DBAPI_ENDPOINT=http://dbapi:3001
DIFF_HANDLER_ENDPOINT=http://diff-handler:3000
JOBSDB_LINK_EXTRACTOR_ENDPOINT=http://jobsdb-link-extractor:3000
PAGE_HANDLER_ENDPOINT=http://page-handler:3000
POE_SCHEDULER_API_ENDPOINT=http://poe-scheduler-api:3002

OPENBOX_POE_SEAT1_ENDPOINT=http://openbox-poe-seat1:3000
OPENBOX_POE_SEAT2_ENDPOINT=http://openbox-poe-seat2:3000

REDIS_PASSWORD=nnnnnn

# TODO: hosts
# mongo:27017
# static-share:8080


# Done! Congratulations on your new bot. You will find it at t.me/docker_poe_tryout_bot. 
# You can now add a description, about section and profile picture for your bot, see /help for a list of commands. 
# By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. 
# Just make sure the bot is fully operational before you do this.

# Use this token to access the HTTP API:
# nnnnnnn
# Keep your token secure and store it safely, it can be used by anyone to control your bot.

# For a description of the Bot API, see this page: https://core.telegram.org/bots/api

TELEGRAM_TOKEN=nnnnnn

# https://api.telegram.org/bot<BOT_TOKEN>/getUpdates
TELEGRAM_CHAT_ID=nnnnnn
