name: src
services:
  apprise-api:
    environment:
      PGID: "1000"
      PUID: "1000"
      TZ: Etc/UTC
    image: lscr.io/linuxserver/apprise-api:latest
    networks:
      default: null
    ports:
    - mode: ingress
      target: 8000
      published: "8000"
      protocol: tcp
    restart: unless-stopped
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/apprise-api/config
      target: /config
      bind:
        create_host_path: true
  bait:
    build:
      context: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/bait
      dockerfile: Dockerfile
    command:
    - npm
    - run
    - start
    networks:
      default: null
    ports:
    - mode: ingress
      target: 8080
      published: "18089"
      protocol: tcp
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/bait/src
      target: /app
      bind:
        create_host_path: true
    working_dir: /app
  changedetection:
    depends_on:
      changedetection-chrome:
        condition: service_started
        required: true
    environment:
      HIDE_REFERER: "true"
      NO_PROXY: '"localhost,192.168.10.0/24"'
      PGID: "1000"
      PLAYWRIGHT_DRIVER_URL: ws://changedetection-chrome:3000/?stealth=1&--disable-web-security=true
      PORT: "5000"
      PUID: "1000"
    image: ghcr.io/dgtlmoon/changedetection.io
    networks:
      default: null
    ports:
    - mode: ingress
      target: 5000
      published: "5000"
      protocol: tcp
    restart: unless-stopped
    volumes:
    - type: volume
      source: changedetection-data
      target: /datastore
      volume: {}
  changedetection-chrome:
    environment:
      CHROME_REFRESH_TIME: "600000"
      CONNECTION_TIMEOUT: "300000"
      DEFAULT_BLOCK_ADS: "true"
      DEFAULT_IGNORE_HTTPS_ERRORS: "true"
      DEFAULT_STEALTH: "true"
      ENABLE_DEBUGGER: "false"
      MAX_CONCURRENT_SESSIONS: "10"
      PREBOOT_CHROME: "true"
      SCREEN_DEPTH: "16"
      SCREEN_HEIGHT: "1024"
      SCREEN_WIDTH: "1920"
    image: browserless/chrome
    networks:
      default: null
    restart: unless-stopped
  dbapi:
    build:
      context: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/dbapi
      dockerfile: Dockerfile
    depends_on:
      mongo:
        condition: service_started
        required: true
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3001
      published: "3001"
      protocol: tcp
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/dbapi
      target: /app
      bind:
        create_host_path: true
  flow-handler:
    build:
      context: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/flow-handler
      dockerfile: Dockerfile
    command:
    - ./dev.sh
    depends_on:
      link-extractor-chrome:
        condition: service_started
        required: true
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3000
      published: "3005"
      protocol: tcp
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/flow-handler/src
      target: /app
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/static-share/_output
      target: /share
      bind:
        create_host_path: true
    working_dir: /app
  jobsdb-link-extractor:
    build:
      context: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/jobsdb-link-extractor
      dockerfile: Dockerfile
    command:
    - ./entry.sh
    depends_on:
      link-extractor-chrome:
        condition: service_started
        required: true
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3000
      published: "3003"
      protocol: tcp
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/jobsdb-link-extractor/src
      target: /app
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/jobsdb-link-extractor/screenshot
      target: /share/screenshot
      bind:
        create_host_path: true
    working_dir: /app
  link-extractor-chrome:
    environment:
      CHROME_REFRESH_TIME: "600000"
      CONNECTION_TIMEOUT: "300000"
      DEFAULT_BLOCK_ADS: "true"
      DEFAULT_IGNORE_HTTPS_ERRORS: "true"
      DEFAULT_STEALTH: "true"
      ENABLE_DEBUGGER: "false"
      MAX_CONCURRENT_SESSIONS: "10"
      PREBOOT_CHROME: "true"
      SCREEN_DEPTH: "16"
      SCREEN_HEIGHT: "1024"
      SCREEN_WIDTH: "1920"
    image: browserless/chrome
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3000
      published: "13000"
      protocol: tcp
    restart: unless-stopped
  mongo:
    image: mongo:latest
    networks:
      default: null
    ports:
    - mode: ingress
      target: 27017
      published: "27017"
      protocol: tcp
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/mongo/data/db
      target: /data/db
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/mongo/data/configdb
      target: /data/configdb
      bind:
        create_host_path: true
  mongo-express:
    depends_on:
      mongo:
        condition: service_started
        required: true
    environment:
      ME_CONFIG_MONGODB_PORT: "27017"
      ME_CONFIG_MONGODB_SERVER: mongo
    image: mongo-express:latest
    networks:
      default: null
    ports:
    - mode: ingress
      target: 8081
      published: "8081"
      protocol: tcp
  openbox-poe-seat1:
    container_name: openbox-poe-seat1
    environment:
      TZ: Asia/Hong_Kong
    image: logickee/openbox-poe-seat
    networks:
      default: null
    ports:
    - mode: ingress
      target: 6080
      published: "6081"
      protocol: tcp
    - mode: ingress
      target: 3000
      published: "3021"
      protocol: tcp
    - mode: ingress
      target: 5900
      published: "5901"
      protocol: tcp
    privileged: true
    volumes:
    - type: bind
      source: /usr/share/zoneinfo/Asia/Hong_Kong
      target: /etc/localtime
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/openbox-poe-seat1/firefox-user-data
      target: /share/firefox-user-data
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/openbox-poe-seat1/chrome-user-data
      target: /share/chrome-user-data
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/static-share/_output
      target: /share
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/openbox-poe-seat/src
      target: /app
      bind:
        create_host_path: true
  openbox-poe-seat2:
    container_name: openbox-poe-seat2
    environment:
      TZ: Asia/Hong_Kong
    image: logickee/openbox-poe-seat
    networks:
      default: null
    ports:
    - mode: ingress
      target: 6080
      published: "6082"
      protocol: tcp
    - mode: ingress
      target: 3000
      published: "3022"
      protocol: tcp
    - mode: ingress
      target: 5900
      published: "5902"
      protocol: tcp
    privileged: true
    volumes:
    - type: bind
      source: /usr/share/zoneinfo/Asia/Hong_Kong
      target: /etc/localtime
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/openbox-poe-seat2/firefox-user-data
      target: /share/firefox-user-data
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/openbox-poe-seat2/chrome-user-data
      target: /share/chrome-user-data
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/static-share/_output
      target: /share
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/openbox-poe-seat/src
      target: /app
      bind:
        create_host_path: true
  poe-scheduler-api:
    build:
      context: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/poe-scheduler-api
      dockerfile: Dockerfile
    depends_on:
      mongo:
        condition: service_started
        required: true
      redis:
        condition: service_started
        required: true
    networks:
      default: null
    ports:
    - mode: ingress
      target: 3002
      published: "3002"
      protocol: tcp
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/poe-scheduler-api
      target: /app
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/static-share
      target: /share
      bind:
        create_host_path: true
  redis:
    command:
    - redis-server
    - /etc/redis/redis.conf
    image: redis:6.0.7
    networks:
      default: null
    ports:
    - mode: ingress
      target: 6379
      published: "6379"
      protocol: tcp
    restart: always
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/redis/etc_redis
      target: /etc/redis
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/redis/data
      target: /data
      bind:
        create_host_path: true
  redisinsight:
    image: redislabs/redisinsight:latest
    networks:
      default: null
    ports:
    - mode: ingress
      target: 8001
      published: "8001"
      protocol: tcp
    restart: always
    volumes:
    - type: volume
      source: redisinsight_store
      target: /db
      volume: {}
  static-share:
    build:
      context: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/static-share
      dockerfile: Dockerfile
    command:
    - ./entry.sh
    networks:
      default: null
    ports:
    - mode: ingress
      target: 8080
      published: "8080"
      protocol: tcp
    user: 1000:1000
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/static-share
      target: /app
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/static-share
      target: /share
      bind:
        create_host_path: true
    working_dir: /app
  test:
    command:
    - sleep
    - infinity
    environment:
      FLOW_HANDLER_ENDPOINT: http://flow-handler:3000
      PROJECT_ROOT: /workspace/ai-playlist/poe-tryout/docker-poe-tryout
      PROJECT_ROOT_SRC: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src
    image: node:latest
    networks:
      default: null
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src
      target: /src
      bind:
        create_host_path: true
    working_dir: /src
  v2raya:
    environment:
      V2RAYA_LOG_FILE: /tmp/v2raya.log
    image: mzz2017/v2raya
    networks:
      default: null
    ports:
    - mode: ingress
      target: 2017
      published: "2017"
      protocol: tcp
    - mode: ingress
      target: 20173
      published: "20173"
      protocol: tcp
    - mode: ingress
      target: 20172
      published: "20172"
      protocol: tcp
    privileged: true
    restart: unless-stopped
    volumes:
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/v2raya/lib/modules
      target: /lib/modules
      read_only: true
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/v2raya/etc/resolv.conf
      target: /etc/resolv.conf
      bind:
        create_host_path: true
    - type: bind
      source: /workspace/ai-playlist/poe-tryout/docker-poe-tryout/src/volumes/v2raya/etc/v2raya
      target: /etc/v2raya
      bind:
        create_host_path: true
networks:
  default:
    name: dev-poe-tryout
volumes:
  changedetection-data:
    name: src_changedetection-data
  redisinsight_store:
    name: src_redisinsight_store
